<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Learning</title>
    <link rel="icon" href="test2/pic/diploma.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
</head>
<body  background="test2/pic/d.png"  >
  
    <table width="100%" >
        <tr  >
        
        
            <td> <img src="test2/pic/diploma.png" alt="" width="50"  height="50"  > </td>
            
            <td> <a href="index.html"  >Home</a > </td> 
            <td> <a href="content.html">Content</a> </td>
            <td> <a href="contact.html">Contact Us</a> </td>
            <td> <a href="about.html">About Us</a> </td>
            <td> <a href="sign.html">Sign In</a> </td>
          
        </tr>
     
    </table>
    <figure>
        <br>
        <center>
        <img src="test2/pic/tot.jpg" width="300" height="300" style="border-radius: 5px;">
        <figcaption>What is E-Learning?</figcaption>
      </figure>
      </center>
    
    <center>
    <div>
    <center><h1> What is E-Learning? </h1> </center>
    <p> Did you know that almost everyone who uses a computer has completed some type of e-learning? Perhaps it was called web-based training, or online learning, or computer-based training, but it’s all under the same e-learning umbrella. E-learning can encompass a wide variety of online initiatives.

        A good, broad way to think about e-learning is the use of electronic devices (computers, tablets, or phones) to deliver educational or training content to learners.
        
        This article will focus on e-learning course development and content authoring, and then explore what it is, why it’s valuable, and much more. So if you’re interested in finding out more about e-learning in general, you’ve come to the right place. Read on!</p>
        
</div>
<div>
    <center><h1> How Do We Define E-Learning? </h1> </center>
    <p> 
        Many people would recognize a basic e-learning course as a slide-based online activity that contains simple navigation buttons (such as Next and Back) and incorporates quizzes with true/false or multiple choice questions.
        
        But not all e-learning courses share the same fingerprint. For example, it could be an inherently responsive web-based course that allows learners to have a great learning experience no matter what device they’re using to view their course. Or maybe it’s a software simulation that demonstrates the click-path through an application. Or an interactive course that features role-playing and complex decision-making.
        
        In this article we’ll take a deliberately broad view of e-learning, and appreciate its near-infinite and ever-evolving forms.</p>
        
</div>
<div>
    <center><h1>  Why Is E-Learning Valuable?</h1> </center>
    <p> 
    
E-learning offers many benefits that more traditional training options, such as facilitated sessions or lectures, don’t provide. For example, e-learning ...

Can be either an asynchronous or synchronous activity: Traditionally, e-learning has been asynchronous, which means there is no predetermined time for the learning to take place. Everyone can go at their own pace, and take their time to learn what they need to know, when they need to know it. However, more synchronous e-learning is now being offered through web conferencing and chat options. The great thing about e-learning is it gives you the option to do either or both.
Has a global reach: E-learning can simply be placed online and easily accessed by people around the world. There is no need for expensive travel or meetings across multiple time zones.</p>
        
</div>
</center>
<br>
<center>
<iframe width="560" height="315" 
src="https://www.youtube.com/embed/1SZle1skb84" title="YouTube video player" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>




<style>
h1{
    font-size: 16px;
}
    p{
        font-family: Arial, Helvetica, sans-serif;
    }
    div {

 border-radius: 10px;
 background-image:  linear-gradient(to bottom right, #7f66ca, #588bbe);
  width: 25%;
  height: 25%;
  display: inline-block;
  padding: 10px;
  text-align: justify;
  margin: 10px;
}
div:hover{
    box-shadow: 2px 1px 17px #b0a5f4; 
}
*{
    font-family: 'Alkatra', cursive;
    color: white;
       
}
    a{
        
        text-decoration: none;
        font-weight: 500;
        
    }
    table{
        text-align: center ;
        border-radius: 5px;
        background-image: linear-gradient(to bottom right, #5a92aa, #588bbe);
    box-shadow: 2px 1px 17px #5e8fc0;
    }
    a:hover {
    background-color: #1e6284;
}

</style>
</body>
</html>