<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Learning</title>
    <link rel="icon" href="test2/pic/diploma.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
</head>
<body background="/test2/bck/5.png" style="background-size: cover;" >
  
    <table width="100%" >
        <tr  >
        
        
            <td> <img src="test2/pic/diploma.png" alt="" width="50"  height="50"  > </td>
            
            <td> <a href="index.html"  >Home</a > </td> 
            <td> <a href="content.html">Content</a> </td>
            <td> <a href="contact.html">Contact Us</a> </td>
            <td> <a href="about.html">About Us</a> </td>
            <td> <a href="sign.html">Sign In</a> </td>
          
        </tr>
     
    </table>

    <br><br><br>
<center>
<form >
    
    <h3>Contact Us</h3>
    <p>Resize the browser window to see the effect.</p>
    
<center>
     
    <table>
        <tr>
            
         <td>First Name :</td>
         <td><input type="text" placeholder="your first Name.."></td>
        </tr>
        <tr>
         <td>Last Name :</td>
         <td><input type="text" placeholder="your Last Name.."></td>
        </tr>
        <tr>
         <td>Country :</td>
         <td>
          <select placeholder="choose country">
            <option>Egypt</option>
            <option>USA</option>
            <option>Australia</option>
            <option>korean</option>
          </select>
         </td>
        </tr>
        <tr>
         <td>Subject :</td>
         <td><textarea placeholder="write something..." ></textarea></td>
        </tr>
        <tr>
         <td><input type="submit" value="Submit" "></td>
        </tr>
       </table>
    <p> Thanks For Your Message </p><br>
</center>



<style>
    tbody:hover{
        box-shadow:2px 1px 17px #b0a5f4 ;
    }
    select{
color: gray;
    }
input[type=submit]{
    background-color: #0454aa;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: purple;
}
    input{
        margin: 50px;

    }
form{
    background-image: linear-gradient(to bottom right, #915aaa, #102d5a);
    width: 90%;
    height: 90%;
    border-radius: 5px;
}
    p{
        font-family: Arial, Helvetica, sans-serif;
    }
    div {
 
  width: 35%;
  height: 35%;
}
*{
    font-family: 'Alkatra', cursive;
    color: white;
       
}
    a{
        
        text-decoration: none;
        font-weight: 500;
        
    }
    table{
        text-align: center ;
        border-radius: 5px;
        background-image: linear-gradient(to bottom right, #5a92aa, #588bbe);
    box-shadow: 2px 1px 17px #5e8fc0;
    }
    a:hover {
    background-color: #1e6284;
}

</style>
</body>
</html>