<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Learning</title>
    <link rel="icon" href="test2/pic/diploma.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
</head>
<body background="test2/pic/buu.png" style="background-size: cover;" >
  
    <table width="100%" >
        <tr  >
        
        
            <td> <img src="test2/pic/diploma.png" alt="" width="50"  height="50"  > </td>
            
            <td> <a href="index.html"  >Home</a > </td> 
            <td> <a href="content.html">Content</a> </td>
            <td> <a href="contact.html">Contact Us</a> </td>
            <td> <a href="about.html">About Us</a> </td>
            <td> <a href="sign.html">Sign In</a> </td>
          
        </tr>
     
    </table>

    <br><br><br>
    <div>
    &nbsp;<h1> E-learning </h1> 
    <p>  our eLearning company, we specialize in the development of custom eLearning courses and the provision of learning management systems.
        Following our tried and tested 3C Framework, we use the latest methods to create engaging eLearning solutions that help organizations reach their learning objectives, from pharma to finance and anywhere in between. Every eLearning solution we create is precisely tailored to our client’s needs and uses methods specifically chosen to fit targeted student learning styles.</p>
       <center> <a href="sign.html"><button >Join Us </button></a></center>
</div>


<style>
    button{
        background-color: #588bbe; 
  border: none;
  color: white;
  padding: 1px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
    }

    p{
        font-family: Arial, Helvetica, sans-serif;
    }
    div {
 
  width: 35%;
  height: 35%;
}
*{
    font-family: 'Alkatra', cursive;
    color: white;
       
}
    a{
        
        text-decoration: none;
        font-weight: 500;
        
    }
    table{
        text-align: center ;
        border-radius: 5px;
        background-image: linear-gradient(to bottom right, #5a92aa, #588bbe);
    box-shadow: 2px 1px 17px #5e8fc0;
    }
    a:hover {
    background-color: #1e6284;
}

</style>
</body>
</html>