<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Learning</title>
    <link rel="icon" href="test2/pic/diploma.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
</head>
<body background="test2/bck/2.png" style="background-size: cover;" >
  
    <table width="100%" >
        <tr  >
        
        
            <td> <img src="test2/pic/diploma.png" alt="" width="50"  height="50"  > </td>
            
            <td> <a href="index.html"  >Home</a > </td> 
            <td> <a href="content.html">Content</a> </td>
            <td> <a href="contact.html">Contact Us</a> </td>
            <td> <a href="about.html">About Us</a> </td>
            <td> <a href="sign.html">Sign In</a> </td>
          
        </tr>
     

            
    </table>
    <br><br>
    <center>
    <form action="/action_page.php">
        
        <h3>Loge In</h3>
        
<center> 
        <table>
            <tr>
             <td>Name :</td>
             <td><input type="text"></td>
            </tr>
            <tr>
             <td>Password :</td>
             <td><input type="password"></td>
            </tr>
            <tr>
             <td>Gender :</td>
             <td>
              <input type="radio" name="Gender"> Male
              <input type="radio" name="Gender"> Female
             </td>
            </tr>
            <tr>
             <td>Email :</td>
             <td><input type="email"></td>
            </tr>
            <tr>
                
             <td>Phone no :</td>
             <td>
              <select style="color: purple;">
               <option>+20</option>
               <option>+978</option>
               <option>+979</option>
               <option>+973</option>
               <option>+972</option>
               <option>+974</option>
              </select>
              <input type="phone">
             </td>
            </tr>
            <tr>
             <td><input type="submit" value="Submit" "></td>
            </tr>
           </table>
        <p> welcome to our website | <a href=""> Loge In</a></p>
    </center>



      </form> 
    </center>
<style>
    input{
        color: #7f66ca;
        border-radius: 10px;
        margin: 10px 0;
        border: none;
        background-color: antiquewhite;
        border-bottom: 2px solid #7f66ca;

    }
    form{
        width: 50% ;
        height: 50%;
        background-image:  linear-gradient(to bottom right, #7f66ca, #588bbe);
        border-radius: 10px;
        padding: 10px;
    }

    form:hover{
        box-shadow:  2px 1px 17px #b0a5f4;
    }
    

    p{
        font-family: Arial, Helvetica, sans-serif;
    }
    div {
 
  width: 35%;
  height: 35%;
}
*{
    font-family: 'Alkatra', cursive;
    color: white;
       
}
    a{
        
        text-decoration: none;
        font-weight: 500;
        
    }
    table{
        text-align: center ;
        border-radius: 5px;
        background-image: linear-gradient(to bottom right, #5a92aa, #588bbe);
    box-shadow: 2px 1px 17px #5e8fc0;
    }
    a:hover {
    background-color: #1e6284;
}

</style>
</body>
</html>